
Segmentation fault Mon Aug  1 16:55:15 2016


/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo
pharo VM version: 5.0 #1 Wed May  4 11:54:28 CEST 2016 gcc 4.6.3 [Production Spur ITHB VM]
Built from: CoInterpreter VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
With: StackToRegisterMappingCogit VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
Revision: https://github.com/pharo-project/pharo-vm.git Commit: b8ec25a570d7539653e1d793e97609adb509aaed Date: 2016-05-04 11:14:22 +0200 By: Esteban Lorenzano <estebanlm@gmail.com> Jenkins build #589
Build host: Linux pharo-linux 3.2.0-31-generic-pae #50-Ubuntu SMP Fri Sep 7 16:39:45 UTC 2012 i686 i686 i386 GNU/Linux
plugin path: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin [default: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/]


C stack backtrace & registers:
	eax 0xff85cc24 ebx 0xff85cb40 ecx 0xff85cbd8 edx 0xff85cb8c
	edi 0xff85ca10 esi 0xff85ca10 ebp 0xff85caa8 esp 0xff85caf4
	eip 0xff85cd08
*[0xff85cd08]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0912]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0c63]
[0xf77cf420]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8083515]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8099865]
[0x9bbe5ce]
[0x9bf9cc6]
[0x9bf9d10]
[0x9bf9d10]
[0x9bf9d10]
[0x9bf9d10]
[0x9b00b50]
[0xb23a192]
[0xb23a39a]
[0x9bd4830]
[0x9b0a324]
[0x9b00b50]
[0xb2f04d1]
[0xb23a085]
[0x9b00b20]
/lib/i386-linux-gnu/libc.so.6(_IO_file_fopen+0x12b)[0xf761187b]

Segmentation fault Mon Aug  1 16:55:15 2016


/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo
pharo VM version: 5.0 #1 Wed May  4 11:54:28 CEST 2016 gcc 4.6.3 [Production Spur ITHB VM]
Built from: CoInterpreter VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
With: StackToRegisterMappingCogit VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
Revision: https://github.com/pharo-project/pharo-vm.git Commit: b8ec25a570d7539653e1d793e97609adb509aaed Date: 2016-05-04 11:14:22 +0200 By: Esteban Lorenzano <estebanlm@gmail.com> Jenkins build #589
Build host: Linux pharo-linux 3.2.0-31-generic-pae #50-Ubuntu SMP Fri Sep 7 16:39:45 UTC 2012 i686 i686 i386 GNU/Linux
plugin path: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin [default: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/]


C stack backtrace & registers:
	eax 0xff85b5e4 ebx 0xff85b500 ecx 0xff85b598 edx 0xff85b54c
	edi 0xff85b3d0 esi 0xff85b3d0 ebp 0xff85b468 esp 0xff85b4b4
	eip 0xff85b6c8
*[0xff85b6c8]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0912]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0c63]
[0xf77cf420]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80793f1]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8087fb7]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x809ef72]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x809f041]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x809f0ba]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0a25]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0c63]
[0xf77cf420]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8083515]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8099865]
[0x9bbe5ce]
[0x9bf9cc6]
[0x9bf9d10]
[0x9bf9d10]
[0x9bf9d10]
[0x9bf9d10]
[0x9b00b50]
[0xb23a192]
[0xb23a39a]
[0x9bd4830]
[0x9b0a324]
[0x9b00b50]
[0xb2f04d1]
[0xb23a085]
[0x9b00b20]
[0x0]

Most recent primitives









































































































































**IncrementalGC**
primUTCMicrosecondsClock





primSignal:atUTCMicroseconds:


invokeWithArguments:

primUTCMicrosecondsClock





primSignal:atUTCMicroseconds:






















sizeFieldPut:
addressFieldPut:
unsignedLongAt:

unsignedLongAt:

sizeFieldPut:
addressFieldPut:
**StackOverflow**

**StackOverflow**
signedLongAt:
**StackOverflow**


**StackOverflow**

unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:


unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:

unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:

**PrimitiveFailure**
**StackOverflow**













invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
signedLongAt:put:
integerAt:put:size:signed:
integerAt:put:size:signed:
unsignedLongAt:put:
primReturnAs:fromContext:
**PrimitiveFailure**


**StackOverflow**

findNextHandlerOrSignalingContext













stack page bytes 4096 available headroom 2788 minimum unused headroom 2976

	(Segmentation fault)


Smalltalk stack dump:
0xff8b5ab0 M 
Segmentation fault Mon Aug  1 16:55:15 2016


/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo
pharo VM version: 5.0 #1 Wed May  4 11:54:28 CEST 2016 gcc 4.6.3 [Production Spur ITHB VM]
Built from: CoInterpreter VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
With: StackToRegisterMappingCogit VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
Revision: https://github.com/pharo-project/pharo-vm.git Commit: b8ec25a570d7539653e1d793e97609adb509aaed Date: 2016-05-04 11:14:22 +0200 By: Esteban Lorenzano <estebanlm@gmail.com> Jenkins build #589
Build host: Linux pharo-linux 3.2.0-31-generic-pae #50-Ubuntu SMP Fri Sep 7 16:39:45 UTC 2012 i686 i686 i386 GNU/Linux
plugin path: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin [default: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/]


C stack backtrace & registers:
	eax 0xff85b5e4 ebx 0xff85b500 ecx 0xff85b598 edx 0xff85b54c
	edi 0xff85b3d0 esi 0xff85b3d0 ebp 0xff85b468 esp 0xff85b4b4
	eip 0xff85b6c8
*[0xff85b6c8]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0912]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0c76]
[0xf77cf420]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80793f1]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8087fb7]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x809ef72]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x809f041]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x809f0ba]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0a25]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0c63]
[0xf77cf420]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8083515]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x8099865]
[0x9bbe5ce]
[0x9bf9cc6]
[0x9bf9d10]
[0x9bf9d10]
[0x9bf9d10]
[0x9bf9d10]
[0x9b00b50]
[0xb23a192]
[0xb23a39a]
[0x9bd4830]
[0x9b0a324]
[0x9b00b50]
[0xb2f04d1]
[0xb23a085]
[0x9b00b20]
[0x0]

Most recent primitives









































































































































**IncrementalGC**
primUTCMicrosecondsClock





primSignal:atUTCMicroseconds:


invokeWithArguments:

primUTCMicrosecondsClock





primSignal:atUTCMicroseconds:






















sizeFieldPut:
addressFieldPut:
unsignedLongAt:

unsignedLongAt:

sizeFieldPut:
addressFieldPut:
**StackOverflow**

**StackOverflow**
signedLongAt:
**StackOverflow**


**StackOverflow**

unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:


unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:

unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:
unsignedByteAt:

**PrimitiveFailure**
**StackOverflow**













invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
signedLongAt:put:
integerAt:put:size:signed:
integerAt:put:size:signed:
unsignedLongAt:put:
primReturnAs:fromContext:
**PrimitiveFailure**


**StackOverflow**

findNextHandlerOrSignalingContext













stack page bytes 4096 available headroom 2788 minimum unused headroom 2976

	(Segmentation fault)

Segmentation fault Mon Aug  1 18:33:36 2016


/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo
pharo VM version: 5.0 #1 Wed May  4 11:54:28 CEST 2016 gcc 4.6.3 [Production Spur ITHB VM]
Built from: CoInterpreter VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
With: StackToRegisterMappingCogit VMMaker.oscog-eem.1855 uuid: d8e4a3c2-a3bf-4adc-b224-8012903a1ef4 May  4 2016
Revision: https://github.com/pharo-project/pharo-vm.git Commit: b8ec25a570d7539653e1d793e97609adb509aaed Date: 2016-05-04 11:14:22 +0200 By: Esteban Lorenzano <estebanlm@gmail.com> Jenkins build #589
Build host: Linux pharo-linux 3.2.0-31-generic-pae #50-Ubuntu SMP Fri Sep 7 16:39:45 UTC 2012 i686 i686 i386 GNU/Linux
plugin path: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin [default: /home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/]


C stack backtrace & registers:
	eax 0xffe4f224 ebx 0xffe4f140 ecx 0xffe4f1d8 edx 0xffe4f18c
	edi 0xffe4f010 esi 0xffe4f010 ebp 0xffe4f0a8 esp 0xffe4f0f4
	eip 0xffe4f308
*[0xffe4f308]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0912]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80c0c63]
[0xf774b420]
/lib/i386-linux-gnu/libc.so.6(+0x12d369)[0xf764b369]
/usr/lib/i386-linux-gnu/dri/nouveau_dri.so(+0x1477d2)[0xf64ec7d2]
/usr/lib/i386-linux-gnu/dri/nouveau_dri.so(+0xbb085)[0xf6460085]
/usr/lib/i386-linux-gnu/dri/nouveau_dri.so(+0xbb247)[0xf6460247]
/home/falindir/Falindir/Compo/save/v12/pharo5.0/bin/pharo[0x80e7eab]
[0x8f00bb0]
[0x8fcf723]
[0x8f0d6c3]
[0x8f0384c]
[0x8f0b949]
[0x8f037e1]
[0x8f0d631]
[0x8f17c11]
[0x8f1a611]
[0x8f1a78c]
[0x8f18fce]
[0x8f1a6b3]
[0x8f1a55f]
[0x8f1a2f6]
[0x8f1a211]
[0x8f1a196]
[0x8f1a116]
[0x8f1a07e]
[0x8f19f6f]
[0x8f075a6]
[0x8f03c3e]
[0x8f080c3]
[0x8f03a87]
[0x8f03daf]
[0x8f00b50]
[0xa3158c5]
[0x8f00b20]
[0xffe4ddfb]


Smalltalk stack dump:
0xffe671b0 M UFFIOpenGL>readPixels_x:y:width:height:format:type:pixels: 0xee848e0: a(n) UFFIOpenGL
0xffe671e4 M WDGLRenderer>readFrameBufferIntoForm: 0xee78b60: a(n) WDGLRenderer
0xffe67204 M [] in WDMorphicWindow>readRenderedFrame 0xe90e678: a(n) WDMorphicWindow
0xffe67224 M [] in Semaphore>critical: 0xe140330: a(n) Semaphore
0xffe67244 M BlockClosure>ensure: 0x928fc10: a(n) BlockClosure
0xffe67264 M Semaphore>critical: 0xe140330: a(n) Semaphore
0xffe67284 M WDMorphicWindow>readRenderedFrame 0xe90e678: a(n) WDMorphicWindow
0xffe6729c M WDMorphicWindow>render 0xe90e678: a(n) WDMorphicWindow
0xffe672b4 M [] in WDMorphicWindow>enqueueRender 0xe90e678: a(n) WDMorphicWindow
0xffe672d0 M OSWindowRenderThread class>enqueueOperation:blocking:ifError: 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe672f4 M OSWindowRenderThread class>enqueueOperation:blocking: 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe67314 M OSWindowRenderThread class>enqueueOperation: 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe67330 M WDMorphicWindow>enqueueRender 0xe90e678: a(n) WDMorphicWindow
0xffe67348 M WDMorphicWindow>visitWindowFrameEvent: 0xe90e678: a(n) WDMorphicWindow
0xffe67364 M WDMorphicOSWindowEventHandler>visitWindowFrameEvent: 0xee78b50: a(n) WDMorphicOSWindowEventHandler
0xffe67380 M OSWindowFrameEvent>accept: 0x9257db8: a(n) OSWindowFrameEvent
0xffe6739c M WDMorphicOSWindowEventHandler(OSWindowEventVisitor)>handleEvent: 0xee78b50: a(n) WDMorphicOSWindowEventHandler
0xffe673b8 M OSWindowAnimated(OSWindow)>deliverEvent: 0xe140828: a(n) OSWindowAnimated
0xffe673d4 M OSWindowFrameEvent(OSEvent)>deliver 0x9257db8: a(n) OSWindowFrameEvent
0xffe673ec M OSWindowRenderThread class>doAnimationFrameFor: 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe6740c M [] in OSWindowRenderThread class>performAnimationFrames 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe67434 M WeakSet>do: 0x9257c80: a(n) WeakSet
0xffe67454 M OSWindowRenderThread class>performAnimationFrames 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe67470 M OSWindowRenderThread class>renderThreadProcess 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe67490 I [] in OSWindowRenderThread class>createRenderThread 0xa03e2f8: a(n) OSWindowRenderThread class
0xffe674b0 I [] in BlockClosure>newProcess 0xd2f79a8: a(n) BlockClosure

Most recent primitives
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
floatAt:
floatAt:put:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
allocate:
integerAt:put:size:signed:
invokeWithArguments:
free
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
integerAt:put:size:signed:
invokeWithArguments:
millisecondClockValue
wait
invokeWithArguments:
allocate:
integerAt:put:size:signed:
invokeWithArguments:
free
size
basicNew:
decompress:fromByteArray:at:
primUTCMicrosecondsClock
>=
signal
>=
+
<
primSignal:atUTCMicroseconds:
wait
instVarAt:
invokeWithArguments:
signal
primUTCMicrosecondsClock
+
<
>=
+
<
primSignal:atUTCMicroseconds:
wait
wait
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
compress:toByteArray:
basicNew:
compress:toByteArray:
basicNew:
replaceFrom:to:with:startingAt:
basicNew:
compress:toByteArray:
primUTCMicrosecondsClock
>=
signal
>=
+
<
primSignal:atUTCMicroseconds:
wait
instVarAt:
invokeWithArguments:
signal
primUTCMicrosecondsClock
+
<
>=
+
<
primSignal:atUTCMicroseconds:
wait
wait
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:
invokeWithArguments:

stack page bytes 4096 available headroom 2788 minimum unused headroom 2984

	(Segmentation fault)
